# asmateback

./: Core.txt  InfrestructureDescription.txt  MateBack.postman_collection.json  MateBack.sln  Onion.txt  Presentation.txt  exit
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: AuthenticationResponse.cs
Application/DTOs/Administracion/: AsistenciaResumenDto.cs  ClientDto.cs  CompanyDTO.cs  DepartamentoDto.cs  EmployeeDto.cs  GetPrestamosYAhorrosPorCompaniaCommandDto.cs  MenuDto.cs  PeriodoDto.cs  PuestoDto.cs  SourceFileDto.cs  SubMenuDto.cs
Application/DTOs/Catalogos/: BancoDto.cs  CodigoPostaleDto.cs  CveProductoDto.cs  ExcelDTO.cs  FormaPagoDto.cs  MetodoPagoDto.cs  NominaDTO.cs  ObjetoImpuestoDto.cs  RegimenFiscalDto.cs  TipoComprobanteDto.cs  TipoContratoDto.cs  TipoImpuestoDto.cs  TipoIncapacidad.cs  TipoJornadaDto.cs  TipoMonedaDto.cs  TipoPeriocidadPagoDto.cs  TipoRegimen.cs  TipoRiesgoTrabajo.cs  UnidadMedidaDto.cs  UsoCfdiDto.cs
Application/DTOs/Facturas/: ComplementoPagoDto.cs  ComplementoPagoFacturaDto.cs  EstatusCancelacionDto.cs  FacturaDto.cs  FacturaMovimientoDto.cs  FacturaPDDDto.cs  FacturaPdfDto.cs  NominaPdfDto.cs  TotalesMovimientosDto.cs
Application/DTOs/NIF/: NifResultadoDTO.cs
Application/DTOs/ReembolsosOperativos/: MovimientoReembolsoDTO.cs  MovimientoReembolsoListDTO.cs  ReembolsoDTO.cs  TotalesReembolsoDto.cs
Application/DTOs/Usuarios/: MenuUserRelationDTO.cs  SubMenuUserRelationDTO.cs  UserDto.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ValidationException.cs
Application/Feautres/Authenticate/: AuthenticateCommand.cs
Application/Feautres/Nif/: CreaArchivoBaseCommand.cs  GeneraNifCommand.cs  GeneraNifCommandValidator.cs
Application/Interfaces/: IAhorroVoluntarioService.cs  IAhorroWiseService.cs  IAuthenticateService.cs  IDepartamentoService.cs  IExcelService.cs  IFileToRarService.cs  IFilesManagerService.cs  IMonedaService.cs  INifService.cs  INominaService.cs  IPdfService.cs  IPeriodosService.cs  IPrestamoService.cs  IPuestoService.cs  IReembolsoService.cs  IRegistroAsistenciaServices.cs  IRepositoryAsync.cs  IRetiroAhorroVoluntarioService.cs  IRsa.cs  ISendMailService.cs  ITimboxService.cs  ITotalesMovsService.cs  IViaticoService.cs  IXmlService.cs
Application/Mappings/: GeneralProfile.cs
Application/Specifications/: ClientByUserSpecification.cs  PeriodoByEtapaAndCompanySpecification.cs  PeriodosByAnioAndTipoSpecification.cs  PeriodosByCompanyAndTipoSpecification.cs  PeriodosByEtapaAndDesdeAndHastaSpecification.cs
Application/Specifications/Administracion/: AhorrosVoluntariosByCompanyIdSpecification.cs  DepartamentoByCompanyIdSpecification.cs  PrestamosByCompanyIdSpecification.cs  PuestoByDepartamentoSpecification.cs
Application/Specifications/Asistencias/: AsistenciasByClaveSpecification.cs
Application/Specifications/Catalogos/: CodigoPostalByCodigoPostalSpecification.cs  CveProductoByEstatusSpecification.cs  FormaPagoByClaveSpecification.cs  IsrByAnioAndTipoAndMontoSpecification.cs  MetodoPagoByClaveSpecification.cs  RegimenFicalByClaveSpecification.cs  RegimenFiscalByClaveSpecification.cs  SalarioMinimoByAnioSpecification.cs  SubsidioByAnioAndTipoAndMontoSpecification.cs  TipoComprobanteByClaveSpecification.cs  TipoDeduccionByClaveSpecification.cs  TipoEstatusReembolsoByDescripcionSpecifiction.cs  TipoEstatusReembolsoByIdSpecifiction.cs  TipoMonedaByClaveSpecification.cs  TipoOtroPagoByClaveSpecification.cs  (+6 more)
Application/Wrappers/: Response.cs
Shared/: ServiceExtensions.cs  Shared.csproj
Shared/Services/: AhorroVoluntarioService.cs  AhorroWiseService.cs  DateTimeService.cs  DepartamentoService.cs  EnvironmentService.cs  ExcelService.cs  FileToRarService.cs  FilesManagerService.cs  MonedaService.cs  NifService.cs  NominaService.cs  PdfService.cs  PeriodosService.cs  PrestamoService.cs  PuestoService.cs  ReembolsoService.cs  RegistroAsistenciaServices.cs  RetiroAhorroVoluntarioService.cs  Rsa.cs  SendMailService.cs  TimboxService.cs  TotalesMovsService.cs  ViaticoService.cs  XmlService.cs
WebApi/: .gitignore  Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
(+912 files in other folders)
